SECRET_KEY = "fisdhhfwesdvxknncjsdfjwejsdhfhwe"
MONGO_URL = "mongodb+srv://aman5612:hUw42fXicveWNNc6@cluster0.cqhprto.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000
EMAIL = "advisoropedia.help@gmail.com"
PASSWORD = "pmbwaubozzqfakhk"